/* lets create root as for colors */
/* using root we can modify or create our own color */
:root{
    --primaryColor:#0076de;
    --yellowColor:#ffd723;
    --labelColor:#64b1f5;
    --greyColor:#f6f8fa;
    --blackColor:#333;
    --whiteColor:#fff;
    /* this are color i'm gonna use */
}
html {
    scroll-behavior: smooth;
  }

*{
    margin: 0; 
    padding:0;
    box-sizing: border-box;
    /* box-sizing make a complete box without scroller */
    outline: none;
    list-style: none;
   font-family: sans-serif;
}
body{
    width:100%;
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
}
h1{
    line-height: 1.5;
}
.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 1rem 2.5rem;
    z-index: 10;
    color: var(--whiteColor);
    background: linear-gradient(90deg, rgba(2,0,36,0.9)0%,rgba(9,9,121,1)35%,rgba(7,106,126)100%);
}


.navbar-logo > a{
   color: white;
   font-size: 24px;
   margin-left: -70px;
   line-height: 30px;
   padding: 0 100px;
   font-weight: bold;
   text-decoration: none;
         
}

.navbar-menu{
    width: 400px;
    display: flex;
    justify-content: space-between;  
}
.navbar-menu > a{
    color: white;
    font-size: 13px;
    padding: 7px 12px;
    border-radius: 3px;
    text-decoration: none;
}
.navbar-menu > a:hover{
    color: #fff;
    font-weight: 100;
    background: linear-gradient(90deg, rgba(2,0,2,0.21)40%, rgba(0,242,255,0.238)100%);
    transition: .5s;
    box-shadow: 1px 1px 1px 1px rgba(2, 2, 92, 0.354)
}

.menu-toggle{
    display: none;
}
.menu-toggle .bar{
    width: 15px;
    height: 2px;
    margin: 3px auto;
    transition: all 0.3 ease-in-out;
    background-color:var(--whiteColor);
    cursor: pointer;
}
header{
    width: 100%;
    height:120vh ;
    background-image: url("avi-richards-Z3ownETsdNQ-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
header::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(100deg, rgba(1, 124, 255, 0.6)0%,transparent 100%);
    z-index: 1;
}

.header-title{
    position: absolute;
    top: 9rem;
    left: 3rem;
    letter-spacing: 7;
    font-weight: bolder;
    font-size: 75px;
    color: var(--whiteColor);
    text-shadow: 4px 2px 0px rgba(0, 0, 0, 0.2);
}
.header-title span{
    color: var(--labelColor);
}
.search-wrapper{
    width: 60%;
    margin: auto;
    min-width: 300px;
    height: 3.5rem;
    position: relative;
}
.search-box{
    width: 100%;
    border-radius: 5px;
    position: absolute;
    background-color: var(--greyColor);
    box-shadow: rgba(2, 11,20,0.2)0px 5px 15px;
    top: -45%;
    height: 100%;
    width: 100%;
    z-index: 2;
}
.search-card{
    display: flex;
    justify-content: space-between;
    height: 100%;
    padding: 0.5rem;
}
.search-input{
    height: 100%;
    width: 100%;
    border: none;
    padding: 0.5rem;
}

.search-button{
    width: 200px;
    border-radius: 50px;
    background: var(--primaryColor);
    border: none;
    color: var(--whiteColor);
    cursor: pointer;
}
/* filter box = total box of select option and all */
.filter-box{
    width: 100%;
    height: auto;
    font-size: 0.8rem;
    width: 60%;
    min-width: 300px;
    margin: auto;
}
.filter-dropdown{
    width: 100%;
    border: none;
   
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 0.3rem;
}
.filter-select{
    border: none;
    padding: 0.2rem;
}

.filter-select:hover {
    background: var(--greyColor);
}
.filter-chosen{
    width: 100%;
    padding: 0.3rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.chosen-card{
    background: var(--primaryColor);
    padding: 0.2rem 0.5rem;
    border-radius: 20px;
    color: var(--whiteColor);
    cursor: pointer;
}
.job-list{
    margin: 2%;
    padding: 1rem;
    background-color: var(--greyColor);
}

.job-card{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
    min-height: 100px;
    align-items: center;
    background-color: var(--whiteColor);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
}
.job-card:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.job-name{
    display: flex;
}
.job-profile{
    width: 40px;
    height: 40px;
    margin: 0.5rem;
}
.job-portal{
    padding: 0.10px;
}
.job-details{
    font-size: 12px;
}
.job-detail > h4{
    color: var(--primaryColor);
    font-size: 0.2rem;
}
.job-detail > p{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.job-label{
    display: flex;
    flex-wrap: wrap;
}
.job-label >a {
    padding: 0 1rem;
    margin: 0.2rem;
    color: var(--whiteColor);
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.8rem;
}
.job-posted{
    font-size: 12px;
}
.label-a{
    background-color: slategray;
}
.label-b{
    background-color: var(--primaryColor);
}
.label-c{
    background-color: var(--blackColor);
}
.job-more{
    display: flex;
    padding: 0.3rem 2rem;
    margin: 20px auto;
    width: 250px;
    background-color: transparent;
    color: var(--primaryColor);
    border: 1px solid var(--primaryColor);
    border-radius: 20px;
    cursor: pointer;
    justify-content: center;
}
.job-more:hover{
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}
.join{
    width: 100%;
    height: 100vh;
    background-image: url("brooke-cagle-_6cz9KUvnxM-unsplash.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--whiteColor);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
    position: relative;
}
.join::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(100deg, rgba(1, 124, 255, 0.6)0%,transparent 100%);
    z-index: 1;
}
.join-detail{
    min-width: 200px;
    width: 50%;
    z-index: 2;
    margin-bottom: 1rem;
}
.join-detail > h1{
    font-size: 36px;
    letter-spacing:2 ;
}
.join-button{
    width: 200px;
    padding: 1rem;
    border: var(--blackColor);
    background-color: var(--yellowColor);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 2;
    cursor: pointer;
}
.join-button:hover{
    background: transparent;
    border: 2px solid var(--labelColor);
    color: var(--labelColor);
}
.featured{
    width: 100%;
    margin-bottom: -25px;
    height: auto;
    text-align: center;
    padding: 5rem 1rem;
    background-color: var(--greyColor);
}
.section-title{
    margin: 20px;
    margin-top: 0.5rem;
    letter-spacing: 1.5;
    font-size: 30px;
}
.para{
    margin-top: 15px;
}
.featured-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Arrange 4 columns */
    gap: 2rem;
    justify-items: center; /* Center items horizontally */
    align-items: center;
    width: 100%;
    padding: 2% 10%;

}
.featured-card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem;
    background-color:var(--greyColor);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.featured-card:hover{
    box-shadow: rgba(100, 100, 111, 0.2)0px 7px 29px 0px;
}

.featured-image{
    height: 30px;
    margin-bottom: 0.2rem;
}
.featured-button{
    border: 1px solid var(--primaryColor);
    background-color: transparent;
    margin-top: 0.5rem;
    padding: 3px 10px;
    border-radius: 15px;
    cursor: pointer;
    color: var(--primaryColor);
}
.featured-button:hover{
    background-color: var(--primaryColor);
    color: var(--whiteColor);
}

.testimonials{
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
    margin: -3px;
  }
  .inner{
    max-width: 1200px;
    margin-top:-19px;
    margin-bottom: -36px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .border{
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .testimonial{
    background: #fff;
    padding: 30px;
  }
  .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .stars{
    color: #6ab04c;
    margin-bottom: 20px;
  }
  
  
  @media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
  }
.blog{
    width: 100%;
    margin-top: -35px;
    height: auto;
    text-align: center;
    padding: 5rem 1rem;
}
.blog-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 1rem;
}
.blog-card{
    width: 250px;
    height: auto;
    margin: 1rem;
    box-shadow: 0 1px 6px 0 rgb(49 53 59 /12%);
    cursor: pointer;
}
.blog-image{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.blog-detail{
    
    padding: 30px;
    margin: -14px;
}
.blog-detail h4{
    padding: 10px 0;
    margin: -14px;
  
}
.divider{
    margin: 1rem 0;
    border: 0.5px  solid var(--greyColor);
}
.blog-more{
    color: var(--primaryColor);
    text-decoration: none;
    border-radius: 3px;
    font-size: 0.9rem;
}


.blog-card:hover{
    box-shadow: rgba(70, 109, 211, 0.8)2px 9px 20px 2px;
}
footer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    padding: 3rem;
}
.footer-wrapper{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer-wrapper h2, .footer-wrapper h4{
    line-height: 3;
    color: var(--yellowColor);
}
.footer-wrapper p{
    max-width: 400px;
    line-height: 1.5;
}
.social-media{
    margin-top: 1rem;
}
.social-media a{
    text-decoration: none;
    color: var(--greyColor);
    line-height: 2;
}
.footer-wrapper a:hover{
    text-decoration: none;
}
.text-decoration{
        text-decoration: none;
}
.aw{
    text-decoration: none;
    color: lightgray;
    font-size: 12px;
    padding: 5px;
}
.a3{
    font-size: 13px;
}
.aea{
    margin-top: 20px;
}
.vamos{
    font-size: 15px;
}